<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>D:/CSharpProjects/Lab15/Lab15Content/audio/upperRight.wav</SourceFile>
  <SourceTime>2016-12-21T13:09:04.1762733-08:00</SourceTime>
  <DestFile>D:/CSharpProjects/Lab15/Lab15Content/bin/audio/upperRight.xnb</DestFile>
  <DestTime>2016-12-21T13:10:37.2852346-08:00</DestTime>
  <Importer>WavImporter</Importer>
  <ImporterTime>2016-03-29T23:36:08-07:00</ImporterTime>
  <Processor>SoundEffectProcessor</Processor>
  <ProcessorTime>2016-03-29T23:36:08-07:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>