<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>/home/tim/Documents/Coursera On Demand MOOC/Programming Assignments/Programming Assignment 6/content/XnaCardsContent/graphics/hearts/Six.png</SourceFile>
  <SourceTime>2011-04-01T14:24:53-06:00</SourceTime>
  <DestFile>/home/tim/Documents/Coursera On Demand MOOC/Programming Assignments/Programming Assignment 6/content/XnaCardsContent/bin/graphics/hearts/Six.xnb</DestFile>
  <DestTime>2016-02-13T17:08:02-07:00</DestTime>
  <Importer>TextureImporter</Importer>
  <ImporterTime>2015-11-05T19:40:05-07:00</ImporterTime>
  <Processor>TextureProcessor</Processor>
  <ProcessorTime>2015-11-05T19:40:05-07:00</ProcessorTime>
  <Parameters>
    <Key>ColorKeyColor</Key>
    <Value>255,0,255,255</Value>
  </Parameters>
  <Parameters>
    <Key>ColorKeyEnabled</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>GenerateMipmaps</Key>
    <Value>False</Value>
  </Parameters>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>ResizeToPowerOfTwo</Key>
    <Value>False</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Color</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>