<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>D:/CSharpProjects/GameProject/GameProjectContent/fonts/Arial20.spritefont</SourceFile>
  <SourceTime>2016-11-06T11:37:18.9504402-08:00</SourceTime>
  <DestFile>D:/CSharpProjects/GameProject/GameProjectContent/bin/fonts/Arial20.xnb</DestFile>
  <DestTime>2016-11-06T12:36:07.501986-08:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2016-03-29T23:36:08-07:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2016-03-29T23:36:08-07:00</ProcessorTime>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>